.card {
  display: grid;
  grid-template-areas:
    "img img"
    "title btn"
    "text text";
}

/* Применение стилей к элементам, родитель которых card */
.card .button-card-close,
.card .button-like {
  grid-area: btn;
  justify-self: flex-end;
  align-self: center;
  margin-bottom: 25px;
  cursor: pointer;

  opacity: 1;
  transition: opacity .3s ease;
}

.card__link {
  grid-area: img;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;

  transition: all .3s ease;
  opacity: 1;
  transform: scale(1);
}

.card__link:active {
  transform: scale(.95);
}

.card__img {
  width: 100%;
  /* height: calc(169px + 21 * (100vw - 320px) / 448); */
  aspect-ratio: 1.78;
  display: block;
  object-fit: cover;
  pointer-events: none;

  grid-area: img;
  margin-bottom: 10px;
}

.card__title {
  padding: 0;
  margin: 0;
  color: #FFF;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;

  grid-area: title;
  align-self: flex-start;
  padding-top: 5px;
}

.card__duration {
  padding: 0;
  margin: 0;
  color: #8B8B8B;
  font-size: 10px;
  font-weight: 400;
  line-height: normal;

  border-top: 1px solid #424242;
  padding-top: 6px;

  grid-area: text;
}

@media (hover: hover) {
  .card__btn-like:hover {
    opacity: .7;
  }

  .card__link:hover {
    opacity: .7;
  }
}


@media (min-width: 768px) {}

@media (min-width: 1280px) {}