.movies-card {
  box-sizing: border-box;
  margin: 0 auto;
}

.cards {
  padding: 0;
  margin: 0;
  list-style-type: none;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 10px;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-rows: repeat(auto-fit, minmax(246px, 269px)); */
  justify-content: center;
  gap: calc(34px - 4 * (100vw - 320px) / 448) 30px;
}

.movies-card__info {
  padding: 35px;
  margin: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: normal;
  text-align: center;
  color: #FFF;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(auto-fit, calc(339px - 69 * (100vw - 768px) / 512));
    gap: calc(34px + 4 * (100vw - 768px) / 512) calc(30px - 10 * (100vw - 768px) / 512);
  }

}

@media (min-width: 1280px) {
  .cards {
    grid-template-columns: repeat(4, minmax(270px, 350px));
  }

}